Partlist

Exported from timer_switch.brd at 30-11-2018 11:12 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                        Library        Position (mil)        Orientation

C1       22pF               C2.5-3                         capacitor-wima (785 690)             R180
C2       22pF               C2.5-3                         capacitor-wima (780 560)             R180
C3                          C1206                          rcl            (1405 695)            MR270
C4                          C0805                          rcl            (1500 700)            MR270
D1                          DO214AC                        diode          (355 245)             MR0
IC1      ATMEGA8L-8PU       DIP1016W53P254L3467H457Q28N    timer_switch   (1450 800)            R0
J1       RST                HDRV2W64P0X254_1X2_508X254X864 timer_switch   (995 1120)            R0
J2       DCin               HDRV2W64P0X254_1X2_508X254X864 timer_switch   (750 240)             R0
J3       SW1                HDRV2W64P0X254_1X2_508X254X864 timer_switch   (1095 990)            R180
J4       LED                HDRV2W64P0X254_1X2_508X254X864 timer_switch   (1110 240)            R180
J5       RST                HDRV2W64P0X254_1X2_508X254X864 timer_switch   (750 365)             R0
K1       ORWH-SH-112D1F,000 ORWH-1T                        timer_switch   (665 1085)            R270
Q1       BC547              TO92                           transistor-npn (140 130)             R0
R1       10K                R0603                          eagle-ltspice  (1370 1445)           MR180
R2       10K                R0603                          eagle-ltspice  (1130 905)            MR180
R3       10K                R0603                          eagle-ltspice  (540 150)             MR90
R4       1K                 R0603                          eagle-ltspice  (655 115)             MR0
R5                          R0603                          resistor       (1120 365)            MR90
X1       MAINS              W237-102                       con-wago-500   (250 1290)            R180
X2       LOAD               W237-102                       con-wago-500   (680 1290)            R180
Y1       16MHz              HC/49US_(AT49)PTH              timer_switch   (1045 610)            R90
